.offers {
    

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin-top: 3rem;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }


        @include desktop {
        grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        width: 100%;
        border-radius: 20px;

    }

    & img {
        display: block;
        height: 250px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    &__content {
        padding: .5rem 1rem 1rem;
        background-color: rgba($brown-color, .1);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    &__stars {
        color: rgb(253, 208, 5);

    }

    &__pricing {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }

    &__txt {
        font-size: 1.1rem;
        color: $gray-color;
        margin-right: .5rem;
        
    }

    &__price {
        font-size: 2rem;
        color: $brown-color;
        font-weight: 600;
        margin-left: .5rem;
    }
}